# StoreAPIs-e-Commerce

./: StoreAPIs.sln
StoreAPIs/: Program.cs  StoreAPIs.csproj  StoreAPIs.http  appsettings.json
StoreAPIs/Controllers/v1/: AuthController.cs  CartController.cs  CategoryController.cs  CompanyController.cs  CouponController.cs  ImageController.cs  OrderController.cs  ProductController.cs  UserController.cs
StoreAPIs/Properties/: launchSettings.json
StoreAPIs/Service/: AuthService.cs  JwtTokenGenerator.cs
StoreAPIs/Service/IService/: IAuthService.cs  ITokenGenerator.cs
StoreAPIs/StartupConfig/: DependencyInjectionExtensions.cs  FileUploadOperationFilter.cs
StoreDataAccess/: StoreDataAccess.csproj
StoreDataAccess/Configs/: ApplicationUserConfiguration.cs  CategoryConfiguration.cs  CompanyConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ShoppingCartConfiguration.cs
StoreDataAccess/Data/: AppDbContext.cs
StoreDataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
StoreDataAccess/Migrations/: 20240726232230_InitialCreate.Designer.cs  20240726232230_InitialCreate.cs  20240726233137_FixCategoryConfiguration.Designer.cs  20240726233137_FixCategoryConfiguration.cs  20240727233900_FixPrdouctConfiguration.Designer.cs  20240727233900_FixPrdouctConfiguration.cs  20240731165158_IdentityUserWithCaompanyAndShoppingCart.Designer.cs  20240731165158_IdentityUserWithCaompanyAndShoppingCart.cs  20240817105744_FixBug.Designer.cs  20240817105744_FixBug.cs  20240822122348_orderFunctionality.Designer.cs  20240822122348_orderFunctionality.cs  20240824085159_StoreDb.Designer.cs  20240824085159_StoreDb.cs  AppDbContextModelSnapshot.cs
StoreModels/: ApplicaionUser.cs  Category.cs  Company.cs  Coupon.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductImage.cs  ShoppingCart.cs  StoreModels.csproj
StoreModels/Dtos/: CartDto.cs  (+18 more)
StoreUtility/: EmailSender.cs  JwtOptions.cs  SD.cs  StoreUtility.csproj
(+23 files in other folders)
